#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload 
    '( :mgl-pax/document
       :amoove
       :amoove/to-lambda
    ) 
    :silent t
  )
)

(defpackage :amoove/utils/generate-docs
  (:use :cl)
)
(in-package :amoove/utils/generate-docs)

(defun main (&rest argv)
  (declare (ignorable argv))
  
  ;; (mgl-pax:update-asdf-system-readmes amoove/docs::@index :amoove)
  (mgl-pax:update-asdf-system-html-docs 
    amoove/docs::@index :amoove
    :target-dir "docs/amoove/"
  )

  (mgl-pax:update-asdf-system-html-docs 
    amoove/to-lambda::@index :amoove/to-lambda
    :target-dir "docs/abc2lambda-internal/"
  )
)
;;; vim: set ft=lisp lisp:
